#jdbc.driverClassName =com.mysql.cj.jdbc.Driver;
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:mysql://localhost:3306/test1?useSSL=false&amp;serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=182074
jdbc.db=mysql